/* Reset & base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

header.sticky {
  padding: 12px 14%;
  background: var(--other-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
  font-size: 40px;
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navlist a:hover,
.navlist a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 3px;
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: var(--main-color) 0 1px 25px;
  cursor: pointer;
}

.nav-icons i {
  font-size: 18px;
  color: var(--bg-color);
  margin: 0 8px;
  transition: all 0.5s ease;
}

.nav-icons i:hover {
  color: var(--text-color);
  transform: scale(1.2);
}

#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  cursor: pointer;
  display: none;
}

/* Home Section */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding: 0 14%;
  margin-top: 80px;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.home-text span {
  color: var(--main-color);
}

.btn,
.btn2 {
  display: inline-block;
  padding: 15px 35px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
}

.btn {
  background: var(--other-color);
  color: var(--main-color);
  margin-right: 15px;
  border: 2px solid var(--main-color);
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 1px 25px var(--main-color);
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn2 {
  background: transparent;
  border: none;
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  font-size: 1.1rem;
  font-weight: 700;
  padding: 5px 0;
  transition: transform 0.3s ease;
}

.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

.home-img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(255, 159, 13, 0.5);
  transition: transform 0.5s ease;
  cursor: pointer;
}

.home-img img:hover {
  transform: scale(1.05);
}

/* Container Section */
.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}

.container-box {
  padding: 43px;
  background: var(--other-color);
  border-radius: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.container-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(255, 159, 13, 0.5);
}

.container-box img {
  width: 200px;
  height:200px;
  height: auto;
  margin-bottom: 15px;
}

.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 10px;
}

.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--main-color);
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  padding: 70px 14% 60px;
}

.about-nutrition .about-text ul.nutrition-list {
  color: var(--second-color);
  font-size: var(--p-font);
  list-style: decimal inside;
  margin: 20px 0 30px;
  line-height: 1.6;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease;
}

.about-img img:hover {
  transform: scale(1.1);
}

.about-text h2 {
  font-size: var(--big-font);
  line-height: 1.3;
  margin-bottom: 2rem;
  font-weight: 700;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.about-text a.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--main-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: background 0.3s ease-in-out;
}

.about-text a.btn:hover {
  background: #cc8400;
  box-shadow: 0 4px 20px rgba(204, 132, 0, 0.6);
}

/* Shop Section */
.class{
  margin-top: 50px;
}
.middle-text {
  text-align: center;
  padding: 40px 14% 0;
}

.middle-text h4 {
  font-size: var(--big-font);
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--main-color);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.middle-text h2 {
  font-size: var(--h2-font);
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
}

/* Horizontal scroll container */
.shop-content {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  gap: 4rem;
  padding: 1rem 14%;
  scroll-behavior: smooth;
  scrollbar-width: none;
  cursor: grab;
  margin-bottom: 3rem;
  -ms-overflow-style: none;
  max-width: 100vw;
  margin-bottom: 10rem;  /* âœ… Add this */
}

.shop-content::-webkit-scrollbar {
  display: none;
}

.shop .row {
  flex: 0 0 auto;
  width: 300px;
  background: var(--other-color);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  text-align: center;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.shop-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}


.shop .row:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px var(--main-color);
}

.inside_img {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  border-radius: 15px;
  overflow: hidden;
}

.inside_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.inside_img img:hover {
  transform: scale(1.1);
}

.shop .row h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--main-color);
}

.shop .row p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: var(--second-color);
}

.in-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.price h6 {
  font-weight: 700;
  font-size: 1.4rem;
}

.s-btnn a {
  padding: 8px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.s-btnn a:hover {
  background: #cc8400;
  box-shadow: 0 4px 20px rgba(204, 132, 0, 0.6);
}

.top-icon {
  position: absolute;
  top: 15px;
  right: 15px;
}

.top-icon a {
  color: var(--main-color);
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.top-icon a:hover {
  color: #fff;
}

.row-btn {
  display: flex;
  justify-content: center; 
  align-items: center;     
  margin-top: -4rem;  
  margin-bottom: 10 rem;
}


/* location*/
.location-section {
  padding: 4rem 14%;
  background-color: var(--bg-color);
  text-align: center;
}

.location-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.map {
  flex: 1 1 400px;
  min-width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.location-details {
  flex: 1 1 300px;
  text-align: left;
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.location-details p {
  margin: 10px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.location-details .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  background: var(--main-color);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}

.location-details .btn:hover {
  background: #e68900;
}

/* cart panel*/
.cart-popup {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  
}

.cart-popup.hidden {
  display: none;
}

.cart-content {
  background: var(--bg-color);
  padding: 25px 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 15px rgba(0,0,0,0.25);
  text-align: center;
}

#cart-items {
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 20px;
  text-align: left;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #ddd;
}

#cart-items li button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #e00;
  font-size: 16px;
}

#checkout-btn, #close-cart-btn {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#checkout-btn {
  background-color: #28a745;
  color: white;
}

#close-cart-btn {
  background-color: #dc3545;
  color: white;
}
